<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="vue.js"></script>

    <style>
      #app {
        width: 80%;
        margin: 0 auto;
      }

      .player-container {
        width: 50%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        padding: 1em 2em;
      }

      .health-bar--wrapper {
        width: 100%;
        line-height: 30px;
        background-color: lightgray;
        position: relative;
      }

      .health-bar--inner {
        width: 100%;
        background-color: green;
        color: white;
        transition: all .5s ease-in-out;
      }

      .controls, .logs {
        border: 1px solid #CCC;
        padding: 1em;
        width: 100%;
        text-align: center;
      }

      .controls {
        clear: both;
      }

      .logs {
        margin-top: 1em;
      }

      .log {
        margin: 4px 0;
        font-weight: bold;
      }

      .player-turn {
        background-color: #ffb4b4;
        color: red;
      }

      .monster-turn {
        background-color: lightblue;
        color: blue;
      }

      #btn-attack { background-color: red; }
      #btn-special { background-color: orange; }
      #btn-heal { background-color: lightgreen; }
      #btn-giveup { background-color: white; }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="player-container">
        <h2>You</h2>
        <div class="health-bar--wrapper">
          <div class="health-bar--inner" :style="{width: playerHealth + '%'}">{{ playerHealth }}</div>
        </div>
      </div>
      <div class="player-container">
        <h2>Monster</h2>
        <div class="health-bar--wrapper">
          <div class="health-bar--inner" :style="{width: monsterHealth + '%'}">{{ monsterHealth }}</div>
        </div>
      </div>
      <div class="controls">
        <div v-if="!isPlaying">
          <button @click="startGame">Start new game</button>
        </div>
        <div v-else>
          <button id="btn-attack" @click="attack">Attack</button>
          <button id="btn-special" @click="specialAttack">Special Attack</button>
          <button id="btn-heal" @click="heal">Heal</button>
          <button id="btn-giveup" @click="giveUp">Give up</button>
        </div>
      </div>
      <div class="logs" v-if="logs.length > 0">
        <div class="log" v-for="log in logs">
          <div :class="{'player-turn': log.isPlayer, 'monster-turn': !log.isPlayer}">{{ log.message }}</div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    new Vue({
      el: '#app',
      data: {
        playerHealth: 100,
        monsterHealth: 100,
        isPlaying: false,
        logs: [] // [{ message: 'Monster hits player for 6' , color: 'red' }, ...]
      },
      methods: {
        startGame: function() {
          this.isPlaying = true;
          this.playerHealth = 100;
          this.monsterHealth = 100;
          this.logs = [];
        },
        attack: function() {
          var playerPower = random(7, 15),
            monsterPower = random(4, 10);

          this.battle(playerPower, monsterPower);
        },
        specialAttack: function() {
          var playerPower = random(10, 20),
            monsterPower = random(4, 10);

          this.battle(playerPower, monsterPower);
        },
        heal: function() {
          var monsterPower = random(4, 10);
          this.logs.unshift({message: 'Player heals himself for 10', class: 'blue'});
          this.playerHealth = Math.min(this.playerHealth - monsterPower + 10, 100);
          this.logMonsterAttack(monsterPower);
        },
        giveUp: function() {
          this.isPlaying = false;
        },
        battle: function(playerPower, monsterPower) {
          this.monsterHealth = this.monsterHealth - playerPower;
          this.logPlayerAttack(playerPower);

          if (this.checkWin()) { return; }

          this.playerHealth = this.playerHealth - monsterPower;
          this.logMonsterAttack(monsterPower);

          this.checkWin();
        },
        logMonsterAttack: function(monsterPower) {
          this.logs.unshift({message: 'Monster hits Player for ' + monsterPower, isPlayer: false});
        },
        logPlayerAttack: function(playerPower) {
          this.logs.unshift({message: 'Player hits Monster for ' + playerPower, isPlayer: true});
        },
        checkWin: function() {
          if (this.monsterHealth <= 0) {
            if (confirm('You won! New Game?')) {
              this.startGame();
            }
            return true;
          } else if(this.playerHealth <= 0) {
            if (confirm('You lost! New Game?')) {
              this.startGame();
            }
            return true;
          }
          return false;
        }
      }
    });

    function random(min, max) {
      return ~~(Math.random() * (max - min + 1) + min);
    }
  </script>

</html>
